<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>provider</artifactId>
        <groupId>org.jfinger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-uac</artifactId>

    <dependencies>
        <!-- 用户权限管理系统——公共api -->
        <dependency>
            <groupId>org.jfinger</groupId>
            <artifactId>common-config</artifactId>
            <version>${org.jfinger.version}</version>
        </dependency>
    </dependencies>

</project>
