# JFinger

./: .gitignore  LICENSE  README.md  pom.xml  readme.txt
common/: pom.xml
common/common-config/: pom.xml
common/common-config/src/main/java/org/jfinger/cloud/config/: FastJson2JsonRedisSerializer.java  FeignConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfiguration.java
common/common-config/src/main/java/org/jfinger/cloud/config/exception/: BootExceptionHandler.java
common/common-config/src/main/java/org/jfinger/cloud/config/shiro/: ShiroConfig.java
common/common-config/src/main/java/org/jfinger/cloud/config/shiro/auth/: JwtToken.java  ShiroRealm.java
common/common-config/src/main/java/org/jfinger/cloud/config/shiro/auth/aop/: JwtFilter.java
common/common-core/: pom.xml
common/common-core/src/main/java/org/jfinger/cloud/aop/: DictAspect.java  SysLogAspect.java
common/common-core/src/main/java/org/jfinger/cloud/fallback/: ApiFallback.java  ApiFallbackFactory.java
common/common-entity/: pom.xml
common/common-entity/src/main/java/org/jfinger/cloud/annotation/: Dict.java  JLog.java  SysLog.java
common/common-entity/src/main/java/org/jfinger/cloud/constant/: CacheConstant.java  CommonConstant.java  DataBaseConstant.java  ServiceConstant.java
common/common-entity/src/main/java/org/jfinger/cloud/entity/: Location.java  Result.java  SysLog.java
common/common-entity/src/main/java/org/jfinger/cloud/entity/data/: SysDepart.java  SysDict.java  SysDictItem.java  SysLog.java  SysPermission.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
common/common-entity/src/main/java/org/jfinger/cloud/entity/model/: DepartIdModel.java  DictModel.java  DictQuery.java  (+9 more)
common/common-entity/src/main/java/org/jfinger/cloud/enumerate/: HttpStatus.java  LogType.java  MenuType.java  OperateType.java  QueryCondition.java  SmsMode.java
common/common-entity/src/main/java/org/jfinger/cloud/exception/: JFingerException.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/org/jfinger/cloud/utils/: DateUtils.java  SpringContextUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/cache/: RedisUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/common/: CaptchaUtils.java  DateUtils.java  EncryptUtils.java  FormatUtils.java  SpringContextUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/mybatis/plus/: WrapperUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/network/: IpUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/reflect/: ClassUtils.java
common/common-utils/src/main/java/org/jfinger/cloud/utils/system/: JwtUtils.java
gateway/: pom.xml
gateway/src/main/java/org/jfinger/cloud/: JFingerGatewayApplication.java
gateway/src/main/java/org/jfinger/cloud/config/: RateLimiterConfiguration.java
gateway/src/main/java/org/jfinger/cloud/handler/: FallbackController.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
logs/jfinger-gateway/: error-log.html  gateway-2021-03-08.0.html  gateway-2021-03-09.0.html  gateway-2021-03-10.0.html  gateway-2021-03-11.0.html
logs/jfinger-uac/: error-log.html  uac-2021-03-08.0.html  uac-2021-03-09.0.html  uac-2021-03-10.0.html  uac-2021-03-11.0.html
nacos/DEFAULT_GROUP/: jfinger-application.yml  jfinger-gateway.yml
provider/: pom.xml
provider-api/: pom.xml
provider-api/provider-api-uac/: pom.xml
provider-api/provider-api-uac/src/main/java/org/jfinger/cloud/api/: SysCommonApi.java  SysDepartApi.java  SysUserApi.java
provider-api/provider-api-uac/src/main/java/org/jfinger/cloud/api/factory/: SysCommonApiFallbackFactory.java  SysDepartApiFallbackFactory.java  SysUserApiFallbackFactory.java
provider-api/provider-api-uac/src/main/java/org/jfinger/cloud/api/fallback/: SysCommonApiFallback.java  SysDepartApiFallback.java  SysUserApiFallback.java
provider/provider-uac/: pom.xml
provider/provider-uac/src/main/java/org/jfinger/cloud/system/: JFingerSystemApplication.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/controller/: LoginController.java  SysLogController.java  SysPermissionController.java  SysUserController.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/factory/: SmsFactory.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/feign/: JlbSmsApi.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/handler/: IFillRuleHandler.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/mapper/: SysDepartMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/mapper/xml/: SysLogMapper.xml  SysUserMapper.xml
provider/provider-uac/src/main/java/org/jfinger/cloud/system/rule/: OrgCodeRule.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/service/: ISmsService.java  ISysDepartService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysPermissionService.java  ISysPositionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserDepartService.java  ISysUserRoleService.java  ISysUserService.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/service/impl/: JlbSmsService.java  SysDepartServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysPositionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
provider/provider-uac/src/main/java/org/jfinger/cloud/system/utils/: CodeFillUtils.java  FillRuleUtils.java  PermissionDataUtils.java
provider/provider-uac/src/main/resources/: bootstrap.yml
sql/: db.sql
(+3 files in other folders)
