<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>org.jfinger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>provider-uac</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jfinger</groupId>
            <artifactId>common-entity</artifactId>
            <version>${org.jfinger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfinger</groupId>
            <artifactId>common-utils</artifactId>
            <version>${org.jfinger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfinger</groupId>
            <artifactId>common-config</artifactId>
            <version>${org.jfinger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfinger</groupId>
            <artifactId>common-core</artifactId>
            <version>${org.jfinger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
